/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4352
License: Customer

Current time: 	Tue Feb 27 16:55:32 MST 2024
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 360 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	C26Dustin.Mock
User home directory: C:/Users/Dustin.Mock
User working directory: C:/Users/Dustin.Mock/code/ece281-lab2fixed
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Dustin.Mock/code/ece281-lab2fixed/vivado.log
Vivado journal file location: 	C:/Users/Dustin.Mock/code/ece281-lab2fixed/vivado.jou
Engine tmp dir: 	C:/Users/Dustin.Mock/code/ece281-lab2fixed/.Xil/Vivado-4352-C26-5CG2151GFM

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	187 MB
GUI max memory:		3,052 MB
Engine allocated memory: 498 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Dustin.Mock\code\ece281-lab2fixed\sevenSegDisplay.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 49 MB (+49124kb) [00:00:10]
// [Engine Memory]: 478 MB (+349936kb) [00:00:10]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 498 MB. GUI used memory: 32 MB. Current time: 2/27/24 4:55:34 PM MST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 528 MB (+26906kb) [00:00:15]
// [Engine Memory]: 581 MB (+27627kb) [00:00:17]
// [GUI Memory]: 58 MB (+6447kb) [00:00:18]
// Project name: sevenSegDisplay; location: C:/Users/Dustin.Mock/code/ece281-lab2fixed; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 802.754 ; gain = 85.055 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 62 MB (+868kb) [00:01:03]
// Elapsed time: 77 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, ck)
// PAPropertyPanels.initPanels (sevSegDecoder_tb.vhd) elapsed time: 0.2s
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevSegDecoder_tb.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevSegDecoder_tb.vhd)]", 5, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevSegDecoder_tb.vhd)]", 5, true); // B (D, ck) - Node
// [GUI Memory]: 65 MB (+442kb) [00:02:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevSegDecoder_tb.vhd)]", 5, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 72 MB (+4049kb) [00:03:00]
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevSegDecoder_tb.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevSegDecoder_tb.vhd)]", 5, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevSegDecoder_tb.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevSegDecoder_tb.vhd 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
setFileChooser("C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd");
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 45 MB. Current time: 2/27/24 4:58:34 PM MST
// D (ck): Invalid Top Module: addNotify
selectRadioButton(PAResourceEtoH.FloatingTopDialog_SPECIFY_NEW_TOP_MODULE, "Specify a new top module:"); // a (Q, D)
selectRadioButton(PAResourceEtoH.FloatingTopDialog_AUTOMATICALLY_PICK_NEW_TOP_MODULE, "Automatically pick new top module"); // a (Q, D)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // D (ck)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 610 MB (+101kb) [00:03:30]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevenSegDecoder_tb.vhd)]", 6, true); // B (D, ck) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevenSegDecoder_tb.vhd)]", 6, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top sevSegDecoder_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 42 MB. Current time: 2/27/24 4:58:54 PM MST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevenSegDecoder_tb.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevSegDecoder_tb(test_bench) (sevenSegDecoder_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 78 MB (+2594kb) [00:03:40]
// Elapsed time: 67 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 209, 82); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 209, 82, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("sevenSegDecoder_tb.vhd", 208, 81); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 76, 30); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 76, 30, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("sevenSegDecoder_tb.vhd", 72, 30); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 72, 30, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// D (ck): Invalid Top Module: addNotify
// Elapsed time: 72 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // D (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 83 MB (+288kb) [00:06:12]
// [GUI Memory]: 88 MB (+886kb) [00:07:08]
// Elapsed time: 304 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sevenSegDecoder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj sevenSegDecoder_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity sevenSegDecoder INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity sevenSegDecoder_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot sevenSegDecoder_tb_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim/xsim.dir/sevenSegDecoder_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Tue Feb 27 17:06:40 2024... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 830.316 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sevenSegDecoder_tb_behav -key {Behavioral:sim_1:Functional:sevenSegDecoder_tb} -tclbatch {sevenSegDecoder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 641 MB (+367kb) [00:11:22]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 94 MB (+2424kb) [00:11:22]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 49 MB. Current time: 2/27/24 5:06:43 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source sevenSegDecoder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Failure: bad x0 Time: 10 ns  Iteration: 0  Process: /sevenSegDecoder_tb/test_process  File: C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd $finish called at time : 10 ns : File "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" Line 85 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sevenSegDecoder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 849.262 ; gain = 18.945 
// 'd' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:56 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:57 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:57 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 47 MB. Current time: 2/27/24 5:06:57 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:57 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:57 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 47 MB. Current time: 2/27/24 5:06:57 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:57 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:57 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 49 MB. Current time: 2/27/24 5:06:58 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:58 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:58 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 50 MB. Current time: 2/27/24 5:06:58 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:58 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:58 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:58 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:59 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:59 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:59 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:59 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:59 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:06:59 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:12 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:12 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:12 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 49 MB. Current time: 2/27/24 5:07:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:14 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:14 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:14 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 47 MB. Current time: 2/27/24 5:07:14 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:14 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:14 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:14 PM MST
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_seg[6:0]]", 1); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
// [GUI Memory]: 105 MB (+5974kb) [00:12:10]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw[3:0]]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw[3:0]]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:32 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw[3:0]]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw[3:0]]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:35 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 49 MB. Current time: 2/27/24 5:07:35 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:35 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 50 MB. Current time: 2/27/24 5:07:35 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:35 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:35 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:36 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:36 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:36 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:36 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 49 MB. Current time: 2/27/24 5:07:36 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:37 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:37 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:07:37 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 455, 164); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 81, 168); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// c (ck): Save Simulation Sources: addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: DG_GRAPH_STALE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: DG_ANALYSIS_MSG_RESET
// e (ck):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Save Simulation Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sevenSegDecoder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj sevenSegDecoder_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity sevenSegDecoder_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto ff7d8805cc4840629a555a0b65bf5133 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sevenSegDecoder_tb_behav xil_defaultlib.sevenSegDecoder_tb -log elaborate.log  Using 2 slave threads. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sevenSegDecoder_tb_behav -key {Behavioral:sim_1:Functional:sevenSegDecoder_tb} -tclbatch {sevenSegDecoder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 48 MB. Current time: 2/27/24 5:09:39 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source sevenSegDecoder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Failure: bad x1 Time: 20 ns  Iteration: 0  Process: /sevenSegDecoder_tb/test_process  File: C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd $finish called at time : 20 ns : File "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" Line 87 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sevenSegDecoder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 858.543 ; gain = 1.113 
// 'd' command handler elapsed time: 16 seconds
dismissDialog("Run Simulation"); // e (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 46 MB. Current time: 2/27/24 5:54:55 PM MST
// Elapsed time: 2735 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 18, 129); // ce (w, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 120 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 10 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 161, 126); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 237, 168); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 163, 127); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 182, 160); // ce (w, ck)
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 1); // k (j, ck)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_seg[6:0]]", 1); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 46 MB. Current time: 2/27/24 5:58:43 PM MST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 1); // k (j, ck)
// [Engine Memory]: 673 MB (+162kb) [01:03:28]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 5, 67); // ce (w, ck)
typeControlKey((HResource) null, "sevenSegDecoder_tb.vhd", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 203 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 185 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 206, 125); // ce (w, ck)
typeControlKey((HResource) null, "sevenSegDecoder_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 181 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // aw
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 30 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (O, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, ck)
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (ck)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top_basys3 
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 47 MB. Current time: 2/27/24 6:09:52 PM MST
// [Engine Memory]: 822 MB (+120804kb) [01:14:33]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 927 MB (+67824kb) [01:14:38]
// [Engine Memory]: 1,033 MB (+62106kb) [01:14:43]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,055 MB. GUI used memory: 46 MB. Current time: 2/27/24 6:10:04 PM MST
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.3s
// [Engine Memory]: 1,148 MB (+65866kb) [01:14:46]
// [GUI Memory]: 113 MB (+3645kb) [01:14:47]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 969.949 ; gain = 104.969 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/top_basys3.vhd:79] INFO: [Synth 8-3491] module 'sevenSegDecoder' declared at 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder.vhd:34' bound to instance 'sevenSegDecoder1_inst' of component 'sevenSegDecoder' [C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/top_basys3.vhd:95] INFO: [Synth 8-638] synthesizing module 'sevenSegDecoder' [C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder.vhd:39] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'sevenSegDecoder' (1#1) [C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder.vhd:39] INFO: [Synth 8-256] done synthesizing module 'top_basys3' (2#1) [C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/top_basys3.vhd:79] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1011.344 ; gain = 146.363 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1011.344 ; gain = 146.363 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1011.344 ; gain = 146.363 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 3 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/Basys3_Master.xdc] Finished Parsing XDC File [C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/Basys3_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1323.719 ; gain = 458.738 
// Tcl Message: 10 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1323.719 ; gain = 458.738 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 20 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
// Elapsed time: 45 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectCodeEditor("sevenSegDecoder_tb.vhd", 271, 153); // ce (w, ck)
// Elapsed time: 213 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 2); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), sevenSegDecoder1_inst : sevenSegDecoder(sevenSegDecoder_arch) (sevenSegDecoder.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), sevenSegDecoder1_inst : sevenSegDecoder(sevenSegDecoder_arch) (sevenSegDecoder.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 2); // k (j, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 152, 142); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 384, 92); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 316, 114); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 242, 152); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 120 MB (+499kb) [01:20:34]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// [GUI Memory]: 126 MB (+408kb) [01:20:42]
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sevenSegDecoder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj sevenSegDecoder_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity sevenSegDecoder_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot sevenSegDecoder_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1330.152 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sevenSegDecoder_tb_behav -key {Behavioral:sim_1:Functional:sevenSegDecoder_tb} -tclbatch {sevenSegDecoder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: source sevenSegDecoder_tb.tcl 
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 79 MB. Current time: 2/27/24 6:16:15 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Failure: bad x0 Time: 10 ns  Iteration: 0  Process: /sevenSegDecoder_tb/test_process  File: C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd $finish called at time : 10 ns : File "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" Line 85 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sevenSegDecoder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1330.152 ; gain = 0.000 
// 'd' command handler elapsed time: 14 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 3); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
// Elapsed time: 54 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 198, 166); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 45 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 3); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 79 MB. Current time: 2/27/24 6:18:30 PM MST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 3); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 3, false, true); // k (j, ck) - Double Click
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 79 MB. Current time: 2/27/24 6:18:34 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sevenSegDecoder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj sevenSegDecoder_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity sevenSegDecoder_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto ff7d8805cc4840629a555a0b65bf5133 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sevenSegDecoder_tb_behav xil_defaultlib.sevenSegDecoder_tb -log elaborate.log  Using 2 slave threads. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sevenSegDecoder_tb_behav -key {Behavioral:sim_1:Functional:sevenSegDecoder_tb} -tclbatch {sevenSegDecoder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 81 MB. Current time: 2/27/24 6:18:46 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source sevenSegDecoder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Failure: bad x1 Time: 20 ns  Iteration: 0  Process: /sevenSegDecoder_tb/test_process  File: C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd $finish called at time : 20 ns : File "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" Line 87 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sevenSegDecoder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1334.324 ; gain = 0.000 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 107, 165); // ce (w, ck)
// Elapsed time: 29 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("sevenSegDecoder_tb.vhd", 193, 129); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sevenSegDecoder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj sevenSegDecoder_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity sevenSegDecoder_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sevenSegDecoder_tb_behav -key {Behavioral:sim_1:Functional:sevenSegDecoder_tb} -tclbatch {sevenSegDecoder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 82 MB. Current time: 2/27/24 6:19:47 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source sevenSegDecoder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Failure: bad x1 Time: 20 ns  Iteration: 0  Process: /sevenSegDecoder_tb/test_process  File: C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd $finish called at time : 20 ns : File "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" Line 87 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sevenSegDecoder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1334.324 ; gain = 0.000 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 13 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 195, 160); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 191, 129); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 443, 220); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 217, 196); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 531, 206); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 197, 160); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 194, 197); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 387, 230); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 197, 197); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 216, 101); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 212, 94); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 200, 128); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 217, 162); // ce (w, ck)
// Elapsed time: 123 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 198, 162); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 195, 202); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 197, 231); // ce (w, ck)
selectCodeEditor("sevenSegDecoder_tb.vhd", 212, 230); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 214, 266); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 217, 248); // ce (w, ck)
// Elapsed time: 64 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 215, 281); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 215, 270); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 216, 295); // ce (w, ck)
// [GUI Memory]: 133 MB (+796kb) [01:32:16]
// Elapsed time: 34 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 219, 332); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 197, 320); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 195, 351); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("sevenSegDecoder_tb.vhd", 194, 284); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sevenSegDecoder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj sevenSegDecoder_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity sevenSegDecoder_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot sevenSegDecoder_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Dustin.Mock/code/ece281-lab2fixed/sevenSegDisplay.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sevenSegDecoder_tb_behav -key {Behavioral:sim_1:Functional:sevenSegDecoder_tb} -tclbatch {sevenSegDecoder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 84 MB. Current time: 2/27/24 6:30:13 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source sevenSegDecoder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sevenSegDecoder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1334.324 ; gain = 0.000 
// 'd' command handler elapsed time: 14 seconds
// Elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 84 MB. Current time: 2/27/24 6:30:23 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 84 MB. Current time: 2/27/24 6:30:23 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 84 MB. Current time: 2/27/24 6:30:23 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 84 MB. Current time: 2/27/24 6:30:24 PM MST
// Elapsed time: 42 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 84 MB. Current time: 2/27/24 6:31:04 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 84 MB. Current time: 2/27/24 6:31:05 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 80 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder_tb.vhd", 0); // k (j, ck)
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Dustin.Mock/code/ece281-lab2fixed/src/hdl/sevenSegDecoder_tb.vhd} 84 
